# Practica1.1

./: config.properties  pom.xml
