#Zephyr
#zephyrToken=
#projectName=

#Selenium
implicitlyWait=10
fluentWait=20
pollingEvery=100
#Api
#Auth
#authStgDomain=
#authStgClientId=
#authDevDomain=
#authDevClientId=
#URL
webDomainDev=https://opencart.abstracta.us
#webDomainStg=
#GitPage
#gitDomain =
#gitAccessToken=
#gitGroup=
#gitRepository=
#gitBranch=
#reports
#uploadAllureReport=
#uploadZephyrReport=
#logs
#logLevel=info